<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/styles/styles.css">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container">
        <div class="=container">
            <div class="header__nav">
                <div class="header__logo-container">
                    <a href="#" class="header__logo">
                        <img class="header__logo-img" src="src/images/logo.svg" alt="logo">
                        <img class="header__logo-img-hover" src="src/images/logo-hover.png" alt="logo-hover">
                        <p class="header__logo-text">ForkIO</p>
                    </a>
                </div>

                <div class="header-nav__group">
                    <ul class="header__menu-list">
                        <li class="header__menu-list__item"><a href="#" class="header__menu-link">Overview</a></li>
                        <li class="header__menu-list__item"><a href="#" class="header__menu-link">About Fork</a></li>
                        <li class="header__menu-list__item"><a href="#" class="header__menu-link">Buying Options</a>
                        </li>
                        <li class="header__menu-list__item"><a href="#" class="header__menu-link">Support</a></li>
                    </ul>
                </div>
                <section class="header-nav__button">
                    <button class="header__button">Buy Now</button>
                </section>


                <div class="header__nav-icon">
                    <button class="nav-icon">
                        <img class="nav-icon__open" id="burger-on" src="src/images/icon-burger_menu.svg" alt="open-button">
                        <img class="nav-icon__exit" id="burger-off" src="src/images/icon-exit.svg" alt="exit-button">
                    </button>
                </div>
            </div>
        </div>
    </div>


</header>

<main>
    <div class="main-background">
        <div class="container">
            <div class="main__content">
                <div class="main__text">
                    <p class="main__text-tittle">Fork App</p>
                    <p class="main__text-description">A real gamechanger in the world of web development</p>
                    <p class="main__text-version">v. 2.8 For Mac and Windows</p>
                </div>
                <div class="main__bottom">
                    <button class="main__bottom-button">
                        Download For Free Now
                    </button>
                    <p class="main__bottom-text">Unlimited 30-Days Trial Period</p>
                </div>
            </div>
        </div>
    </div>
    <article class="revolutionary-editor">
        <h1 class="revolutionary-editor__h1">
            Revolutionary Editor
        </h1>
        <p class="revolutionary-editor__p">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="revolutionary-editor__git">
            <div class="revolutionary-editor__git_1">
                <svg aria-hidden="true" height="25" viewBox="0 0 16 16" version="1.1" width="25" data-view-component="true" class="revolutionary-editor__git-eye">
                    <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
                </svg>
                <h1>
                    Watch <span class="revolutionary-editor__git-eye-num">3</span>
                    <img class="arrow" src="dist/images/arrow.png" alt="arrow">
                </h1>
            </div>
            <div class="revolutionary-editor__git_2">
                <svg aria-hidden="true" height="25" viewBox="0 0 16 16" version="1.1" width="25" data-view-component="true" class="revolutionary-editor__git-fork">
                    <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
                </svg>
                <h1>
                    Fork<span class="revolutionary-editor__git-fork-num">21</span>
                    <img class="arrow-line-fix" src="dist/images/line.png" alt=""> <img class="arrow arrow__fix-border" src="dist/images/arrow.png" alt="arrow">
                </h1>
            </div>
            <div class="revolutionary-editor__git_3">
                <svg aria-hidden="true" height="25" viewBox="0 0 16 16" version="1.1" width="25" data-view-component="true" class="revolutionary-editor__git-star">
                    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
                </svg>
                <h1 class="pos-svg">
                    Star <span class="revolutionary-editor__git-star-num">19</span>
                    <img class="arrow-line" src="dist/images/line.png" alt="line"> <img class="arrow arrow__fix-border-1" src="dist/images/arrow.png" alt="arrow">
                </h1>
            </div>
        </div>
    </article>
    <section class="people-get">
        <div class="people-get__container--position-word">
        <h1 class="people-get__h1">
            <span><</span>Here is what you get>
        </h1>
        <div class="people-get__container">
            <img class="people-get__img-search" src="dist/images/search.png" alt="search">
            <div class="people-get__container--768">
                <h2 class="people-get__h2">
                    Creatred to Make The Web Better
                </h2>
                <p class="people-get__p">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>
        </div>
        <div class="people-get__container">
            <img class="people-get__img-icon" src="dist/images/icon.png" alt="search">
            <div class="people-get__container--768">
                <h2 class="people-get__h2">
                    Incredibly Powerful Tool
                </h2>
                <p class="people-get__p">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="people-get__container">
            <img class="people-get__img-colba" src="dist/images/colba.png" alt="search">
            <div class="people-get__container--768">
                <h2 class="people-get__h2">
                    Experimental Stuff
                </h2>
                <p class="people-get__p">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="people-get__container">
            <img class="people-get__img-clock" src="dist/images/clock.png" alt="search">
            <div class="people-get__container--768">
                <h2 class="people-get__h2">
                    Creatred to Make The Web Better
                </h2>
                <p class="people-get__p">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <img class="people-get__img-code--320" src="dist/images/code-320.png" alt="">
        <div class="people-get__img-code--pos">
            <img class="people-get__img-code--768" src="dist/images/code-768.png" alt="code">
        </div>
    </section>

     <section class="about-fork">
        <div class="container fork-container">
            <div class="fork__wrapper">
                <div class="fork__tittle">
                    <h2 class="fork__tittle-text">People Are Talking About Fork</h2>
                </div>

                <div class="fork__cards">
                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-1.png" alt="logo-1">
                        </div>
                        <p class="fork__cards-text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
                            magna. Sed varius urna et pulvinar venenatis.
                        </p>
                    </div>

                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-2.png" alt="logo-2">
                        </div>
                        <p class="fork__cards-text">
                            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                            mollis eleifend nibh.
                        </p>
                    </div>

                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-3.png" alt="logo-3">
                        </div>
                        <p class="fork__cards-text">
                            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet
                            nibh. Morbi tempus auctor felis ac vehicula.
                        </p>
                    </div>

                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-4.png" alt="logo-4">
                        </div>
                        <p class="fork__cards-text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim
                            magna. Sed varius urna et pulvinar venenatis.
                        </p>
                    </div>
                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-5.png" alt="logo-5">
                        </div>
                        <p class="fork__cards-text">
                            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id
                            arcu consequat faucibus.
                        </p>
                    </div>
                    <div class="fork__cards-item">
                        <div class="fork__cards-img-wrapper">
                            <img class="fork__cards-img" src="src/images/logo-fork-6.png" alt="logo-6">
                        </div>
                        <p class="fork__cards-text">
                            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor
                            cursus massa et vestibulum.
                        </p>
                    </div>
                </div>


                <div class="fork__bottom">
                    <p class="fork__bottom-text">
                        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id,
                        imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="student">
        <h1 class="student__h1">
            Fork Subscription Pricing
        </h1>
        <div class="student__grid">
        <div class="student__container">
            <h1 class="student__container-h2">
                Students
            </h1>
            <h2 class="student__container-money">
                $29
            </h2>
            <h3 class="student__container-h3">
                per month
            </h3>
            <img class="student__container-img" src="dist/images/sep.png" alt="sep">
            <p class="student__container-p">
                Personal License
            </p>
            <h4 class="student__container-buy fix-1-buy">
                purchase
            </h4>
        </div>

        <div class="student__container">
            <h1 class="student__container-h2 fix-2-h1">
                professional
            </h1>
            <h2 class="student__container-money">
                $59
            </h2>
            <h3 class="student__container-h3">
                per month
            </h3>
            <img class="student__container-img" src="dist/images/sep.png" alt="sep">
            <p class="student__container-p fix-2-p">
                Professional License Email Support
            </p>
            <h4 class="student__container-buy">
                purchase
            </h4>
        </div>
        <div class="student__container fix-3">
            <h1 class="student__container-h2 fix-3-h1">
                agency
            </h1>
            <h2 class="student__container-money">
                $99
            </h2>
            <h3 class="student__container-h3">
                per month
            </h3>
            <img class="student__container-img" src="dist/images/sep.png" alt="sep">
            <p class="student__container-p fix-3-p">
                1-12 Team Members Phone Support
            </p>
            <h4 class="student__container-buy fix-3-buy">
                purchase
            </h4>
        </div>

        <div class="student__container fix-4">
            <h1 class="student__container-h2 fix-4-h1">
                enterprise
            </h1>
            <h2 class="student__container-money">
                $159
            </h2>
            <h3 class="student__container-h3">
                per month
            </h3>
            <img class="student__container-img" src="dist/images/sep.png" alt="sep">
            <p class="student__container-p fix-4-p">
                Unlimited Team Members 24/ 7 Phone Support
            </p>
            <h4 class="student__container-buy">
                purchase
            </h4>
        </div>
        </div>
    </section>
</main>
<script src="dist/scripts/scripts.min.js"></script>


</body>
</html>
